body, .edit-post-visual-editor.editor-styles-wrapper {
    background-color: $gray-900;
    color: white;
}

h1, h2 {
    font-family: $font-family-monospace;
}
h1 {
    margin-top: 40px;
    margin-bottom: 32px;
}
h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}
h1, h2, h3, h4, h5, h6 {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px !important;
}
ul, li {
    list-style: none;
}
hr {
    background-color: $gray-200;
    opacity: .2;
}
.copyright {
    color: $gray-300 !important;
}
nav.pagination {
    justify-content: center !important;
    a {
        font-family: $font-family-sans-serif !important;
    }
}
a {
    &:hover {
        text-decoration: none !important;
    }
}