.navbar-toggler {
    margin: auto !important;
}

nav {
    a {

        font-family: $font-family-monospace !important;
    }
    &.social-nav {
        transform: translateY( 50% );
        left: 0;
    }
    ul, li {
        padding: 0;
        margin: 0;
        list-style: none;
        color: $white;
    }
}

#branding a img {
    max-height: 135px !important;
    @media( max-width:767px ){
        max-height: 85px;
    }
    @media( max-width:575px ){
        max-height: 60px;
    }
}

#branding-large a img {
    max-height: 185px !important;
    @media( max-width:767px ){
        max-height: 115px;
    }
    @media( max-width:575px ){
        max-height: 90px;
    }
}

.searchbar-1 {
    right: 0;
    transform: translateY( 50% );  
}

input[type=search] {
    border-right-color: transparent !important;
    border-color: white !important;
}

.search-submit {
    border: none !important;
    background-color: transparent;
    border-radius: 0 !important;
    .dashicons {
        font-size: 24px !important;
    }
}

.social-nav ul li a .dashicons,
.social-nav-mobile ul li a .dashicons {
    font-size: 36px !important;
}

.social-nav-mobile ul li {
    transform: translateX( -6px );
}

.searchbar-mobile {
    background-color: $gray-700;
}