.woocommerce {
    @media(max-width:991px) {
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
}
body.woocommerce {
    @media(max-width:991px) {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}
span.onsale {
    background-color: $primary !important;
}
a h2 {
    color: white !important;
}
del,
.price,
.woocommerce bdi,
.woocommerce-Price-currencySymbol {
    color: $primary !important;
}
.cart button.single_add_to_cart_button.button.alt {
    background-color: $primary !important;
}
a.checkout-button.button.alt.wc-forward,
#place_order {
    background-color: $green !important;
}
.wc-tabs {
    color: $black;
}
.added_to_cart.wc-forward {
    margin-left: 5px !important;
}
.woocommerce-message {
    border-top-color: $green !important; 
    &::before {
        color: $green !important;
    }
}
.woocommerce a.remove {
    color: $red !important;
    &:hover {
        background-color: $red !important;
    }
}
#coupon_code {
    width: 240px !important;
}
.woocommerce-info {
    border-top-color: $blue !important;
    &::before {
        color: blue !important;
    }
}
#customer_details {
    display: flex !important;
    flex-direction: row !important;
    flex: 1 1 50% !important;
    flex-wrap: wrap;
    .col-1, .col-2 {
        max-width: 100% !important;
        width: 100%;
        flex-basis: 50% !important;
        @media (max-width: 991px) {
            flex-basis: 100% !important;
        }
    }
}
.woocommerce-additional-fields h3 {
    @media (max-width: 991px) {
        margin-top: 20px !important;
    }
}
.woocommerce-billing-fields p,
.woocommerce-shipping-fields p,
.woocommerce-additional-fields p {
    display: flex !important;
    flex-direction: column !important;
    abbr {
        color: $red !important;
    }
    textarea {
        min-height: 240px !important;
    }
}
h3#order_review_heading {
    margin-top: 20px !important;
    margin-left: 15px !important;
}
.shop_table.woocommerce-checkout-review-order-table {
    padding-left: 15px !important;
    tr td, th {
        border-bottom: 1px $gray-500 solid !important;
        &:nth-child( even ) {
            border-left: 1px $gray-500 solid !important;
        }
    }
    tfoot {
        tr:last-child td, tr:last-child th {
            border-bottom: none !important;
            &:nth-child( even ) {
                border-left: none !important;
            }
        }
    }
}
.woocommerce-input-wrapper {
    color: $black !important;
}
.woocommerce-checkout-payment {
    color: $black !important;
}
ul.products {
    li {
        @media( max-width:640px ) {
            padding-left: 6px;
            padding-right: 6px;
            min-width: 100%;
            margin-bottom: 85px !important;
            img {
                width: 100%;
            }
            .onsale {
                right: 7px !important;
            }
            // h2, .price, .button {
            //     margin-left: 9px !important;
            // }
        }
    }
}
.wp-block-media-text__content {
    max-height: 100% !important;
    @media( max-width:640px ) {
        padding: 25px !important;
    }
}
table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    bdi {
        color: $white !important;
        .woocommerce-Price-currencySymbol {
            color: $white !important;
        }
    }
}
.active {
    color: $black !important;
}
.wc-container, .woocommerce-products-header, .woocommerce-tabs, .related.products {
    h1, h2 {
        margin-left: 0 !important;
    }
}

.woocommerce-checkout-payment {
    label {
        color: black !important;
    }
}