.comments-section {
    width: 900px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    ol.commentlist {
        margin-top: 18px;
        margin-left: 0 !important;
        padding-left: 0 !important;
        li {
            padding: 15px;
            a time {
                font-style: italic;
                margin-bottom: 15px;
            }
        }
        > li {
            li {
                border-top: 1px #cccccc33 solid;
                border-left: 1px #cccccc33 solid;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 15px;
            }
        }
        > li:nth-child( odd ) {
            background-color: $gray-800;
        }
        > li:nth-child( even ) {
            background-color: $gray-700;
        }
    }
    .comment-respond {
        margin-top: 45px;
        margin-bottom: 55px;
        .comment-form {
            display: flex;
            flex-direction: row;
            flex: 0 0 50%;
            flex-wrap: wrap;
            p {
                display: flex;
                flex-direction: column;
                &.comment-notes, &.comment-form-cookies-consent {
                    display: block;
                }
            }
            .comment-notes, .comment-form-comment, .comment-form-cookies-consent {
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
            }
            .comment-form-author, .comment-form-email, .comment-form-url {
                flex-basis: 50%;
                max-width: 50%;
                width: 50%;
                margin-right: 1px;
                @media(max-width: 768px){
                    flex-basis: 100%;
                    max-width: 100%;
                    width: 100%;
                    margin-right: 0;
                }
            }
        }
    }
}