ul.post-list {
    padding: 0;
    margin: auto;
    list-style-type: none !important;
    li {
        list-style-type: none !important;
        a {
            &:hover {
                text-decoration: none;
            }
            color: $white;
            .posts-thumbnail {
                background-color: $black;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .posts-description {
                background-color: $gray-800;
                h2 {
                    margin-left: 0;
                    margin-bottom: 10px;
                    padding: 0;
                }
                .post-author {
                    color: $gray-200;
                    font-weight: 300;
                    margin-bottom: 10px;
                }
                .meta {
                    color: $gray-100;
                    font-style: italic;
                }
            }
        }
    }
}