/*backgrounds*/
.has-orange-background-color {
    background-color: $primary;
}
.has-light-green-background-color {
    background-color: $green;
}
.has-dark-green-background-color {
    background-color: $dark-green;
}
.has-red-background-color {
    background-color: $red;
}
.has-dark-background-1-background-color {
    background-color: $black;
}
.has-dark-background-2-background-color {
    background-color: $gray-900;
}
/*text color*/
.has-orange-color {
    color: $primary;
}
.has-light-green-color {
    color: $green;
}
.has-dark-green-color {
    color: $dark-green;
}
.has-red-color {
    color: $red;
}
.has-dark-background-1-color {
    color: $black;
}
.has-dark-background-2-color {
    color: $gray-900;
}