.glfr-block-latest-posts, .wp-block-glfr-latest-gfb-posts {
    // margin-left: 0 !important;
    // margin-right: 0;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 0 !important;
    padding-right: 0;
    display: flex;
    flex-direction: row;
    flex: 0 1 50%;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center;
    @media(max-width:768px) {
        flex: 0 1 100%;
    }
    li {
        flex-basis: 50%;
        max-width: 50%;
        padding: 30px;
        list-style-type: none !important;
        @media(max-width:992px) {
            flex-basis: 100%;
            max-width: 100%;
        }
        img {
            max-width: 100%;
            margin-bottom: 12px !important;
        }
        a {
            font-size: 16px !important;
            font-family: $font-family-monospace;
            color: $white !important;
            .wp-block-latest-posts__post-excerpt {
                font-family: $font-family-sans-serif !important;
            }
        }
        .wp-block-latest-posts__post-author {
            margin-top: 3px !important;
            color: $primary !important;
            font-weight: 300 !important;
        }
    }
}