.content {
    width: 100%;
    margin-bottom: 55px;
    &>* {
        width: 100%;
        max-width: 900px;
        margin: auto;
        &.float-left {
            @media( min-width:769px ) {
                margin-left: 15px !important;
            }
            @media( min-width:993px ) {
                margin-left: 105px !important;
            }
        }
    }
    .alignwide {
        width: 1100px !important;
    }
    .alignfull {
        min-width: 100% !important;
        width: 100% !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    h1 {
        margin-top: 45px;
        margin-bottom: 30px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    h2 {
        margin-top: 18px;
        margin-bottom: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    h3 {
        margin-top: 16px;
        margin-bottom: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    h4 {
        margin-top: 14px;
        margin-bottom: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    h5 {
        margin-top: 12px;
        margin-bottom: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    h6 {
        margin-top: 10px;
        margin-bottom: 1px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    ul, ol {
        margin-top: 25px !important;
        margin-bottom: 25px !important;
        list-style-type: disc; 
    }
    ul {
        color: $white;
        list-style-type: disc;
    }
}