ul.wp-block-latest-posts {
    padding-inline-start: 0 !important;
    display: flex;
    flex-direction: row;
    flex: 0 1 25%;
    flex-wrap: wrap;
    justify-content: center;
    @media(max-width:768px) {
        flex: 0 1 50%;
    }
    li {
        flex-basis: 25%;
        max-width: 25%;
        padding: 12px;
        list-style-type: none !important;
        @media(max-width:992px) {
            flex-basis: 50%;
            max-width: 50%;
        }
        @media(max-width:768px) {
            flex-basis: 100%;
            max-width: 100%;
        }
        img {
            max-width: 100%;
            margin-bottom: 12px !important;
        }
        a {
            font-size: 16px !important;
            font-family: $font-family-monospace;
            color: $white !important;
            .wp-block-latest-posts__post-excerpt {
                font-family: $font-family-sans-serif !important;
            }
        }
        .wp-block-latest-posts__post-author {
            margin-top: 3px !important;
            color: $primary !important;
            font-weight: 300 !important;
        }
    }
    
}